// vscode 공식 홈페이지에서 제공
// https://code.visualstudio.com/docs/languages/jsconfig
{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~/*": [
        "./*"
      ],
      // 
      "@/*": [
        "./src/*"
      ],
    }
  },

  // compilerOptions 에서 제외 
  "exclude": [
    "node_modules",
    "dist"
  ]
}