{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "noImplicitAny": true, // any라도 붙여라
    "strict": true, // 추론에 따른 타입 검증
    "allowJs": true, // 설정변경
    "jsx": "preserve",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "useDefineForClassFields": true,
    "sourceMap": true,
    "baseUrl": ".",
    "types": [
      "webpack-env"
    ],
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "scripthost"
    ]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "tests/**/*.ts",
    "tests/**/*.tsx",
    "src/types/**/*.d.ts"
, "src/store/types.js", "src/store/types.js"  ],
  "exclude": [
    "node_modules"
  ]
}
